# SolutionMap

./: .gitignore  SolutionMap.sln  SolutionReferences.sln  build.ps1
SolutionMap/: SolutionMap.csproj
SolutionMap/DataImport/: DataImportService.cs  ImportStatusEventArgs.cs
SolutionMap/Database/: SolutionMapDb.cs
SolutionMap/Domain/Models/: Project.cs  ProjectFile.cs  ProjectFileReference.cs  ProjectProperties.cs  Reference.cs  ReferenceProperties.cs  Solution.cs  SolutionFile.cs  SolutionProperties.cs
SolutionMap/Domain/ServiceInterfaces/: IDataImportService.cs  ISolutionFileService.cs
SolutionMap/Domain/Utilities/: IOHelpers.cs  JsonHelpers.cs  StringHelpers.cs  XmlHelpers.cs
SolutionMap/FileData/: NodeProjectHelpers.cs  NodeReferenceHelpers.cs  NodeSolutionHelpers.cs  SolutionFileService.cs  VisualStudioProjectHelpers.cs  VisualStudioReferenceHelpers.cs  VisualStudioSolutionHelpers.cs
SolutionMapCli/: Program.cs  SolutionMapCli.csproj
SolutionMapWinform/: App.config  AppSettings.cs  ImportForm.Designer.cs  ImportForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SolutionMapWinform.csproj
SolutionMapWinform/Properties/: Settings.Designer.cs  Settings.settings
SolutionReferences/: IOHelpers.cs  JsonHelpers.cs  Program.cs  Project.cs  ProjectService.cs  Reference.cs  ReferenceService.cs  Solution.cs  SolutionReferences.csproj  SolutionService.cs
SolutionReferences.Data/: SolutionReferences.Data.csproj  SolutionReferencesDb.cs  solutionReferences.db
SolutionReferences.Data/Migrations/: 20210216234822_InitialCreate.cs  20250222155802_ReferenceColumnRename.Designer.cs  20250222155802_ReferenceColumnRename.cs  SolutionReferencesDbModelSnapshot.cs
SolutionReferences.Data/Models/: Project.cs  Reference.cs  Solution.cs
SolutionReferences.Domain/Models/: Project.cs  Reference.cs  Solution.cs
SolutionReferences.Domain/ServiceInterfaces/: IProjectService.cs  IReferenceService.cs  ISolutionDatabaseService.cs  ISolutionService.cs
SolutionReferences.Domain/Utilities/: IOHelpers.cs  JsonHelpers.cs  StringHelpers.cs  XmlHelpers.cs
SolutionReferences.Services/: ProjectService.cs  ReferenceService.cs  SolutionDatabaseService.cs  SolutionReferences.Services.csproj  SolutionService.cs
docs/: Angular package.json  AspNetWebApiCore.sln  AspNetWebApiFramework.csproj  AspNetWebApiFramework.sln  ClassLibraryCore.sln  ClassLibraryFramework.csproj  ClassLibraryFramework.sln  ClassLibraryStandard.sln  GetAQuote package.json  GetAQuoteSPA.csproj  Solution References Notes.md
src/: SolutionReferences.sln
src/SolutionReferences/: IOHelpers.cs  JsonHelpers.cs  Program.cs  Project.cs  ProjectService.cs  Reference.cs  ReferenceService.cs  Solution.cs  SolutionReferences.csproj  SolutionService.cs  StringHelpers.cs  XmlHelpers.cs
src/SolutionReferences.Data/: SolutionReferences.Data.csproj  SolutionReferencesDb.cs  solutionReferences.db
src/SolutionReferences.Data/Migrations/: 20210216205757_InitialCreate.Designer.cs  20210216205757_InitialCreate.cs  20210216234822_InitialCreate.Designer.cs  SolutionReferencesDbModelSnapshot.cs
src/SolutionReferences.Data/Models/: Project.cs  Reference.cs  Solution.cs
src/SolutionReferences.Domain/: SolutionReferences.Domain.csproj
src/SolutionReferences.Domain/Models/: Reference.cs
src/SolutionReferences.Domain/ServiceInterfaces/: IProjectService.cs  IReferenceService.cs  ISolutionDatabaseService.cs  ISolutionService.cs
src/SolutionReferences.Domain/Utilities/: StringHelpers.cs
src/SolutionReferences.Services/: ProjectService.cs  ReferenceService.cs  SolutionDatabaseService.cs  SolutionReferences.Services.csproj  SolutionService.cs
