<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionReferences.Data\SolutionReferences.Data.csproj" />
    <ProjectReference Include="..\SolutionReferences.Domain\SolutionReferences.Domain.csproj" />
  </ItemGroup>

</Project>
